{
  "name": "node-chat",
  "version": "1.0.0",
  "description": "nodejs chat",
  "main": "server/server.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "nodejs",
    "socketio",
    "http"
  ],
  "author": "Cholak Fedia",
  "license": "ISC"
}
